MNEMONIC="myth like bonus scare over problem client lizard pioneer submit female collect"
ADMIN_MNEMONIC="they bus duty candy uncover assault bullet kitchen kit acid spin physical"
NETWORK="develop"
INFURA_API=